{
    "name": "panda/ui",
    "description": "The Panda Ui Package.",
    "license": "MIT",
    "homepage": "http://pandaphp.org",
    "support": {
        "source": "https://github.com/PandaPlatform/ui",
        "issues": "https://github.com/PandaPlatform/ui/issues"
    },
    "authors": [
        {
            "name": "Ioannis Papikas",
            "email": "papikas.ioan@gmail.com"
        }
    ],
    "require": {
        "php": "^7.0",
        "symfony/css-selector": "~3.1"
    },
    "replace": {
        "panda/dom": "self.version",
        "panda/html": "self.version"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "psr-4": {
            "Panda\\Ui\\": ""
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
